NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>

DATABASE_URL=<database_url>
DIRECT_URL=<direct_url>
